<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Instagram projeto</title>
</head>
<body>
   

<!--topo da pagina-->
<div class="menu-fixo">
    <div class="top-bar">
        <div class="bar-left">
    <ion-icon name="logo-instagram"></ion-icon>
    <div class="barrinha-vertical"></div>
    <a href="https://www.instagram.com">
    <img src="images/logo.png" alt="logo">
</a>
        </div>
        <div class="barra-pesquisa">Pesquisar</div>
        <div class="bar-right">
            <div class="icones-topbar">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="top-bar-mobile">
        <ion-icon name="logo-instagram"></ion-icon>
        <a href="https://www.instagram.com">
            <img src="images/logo.png" alt="logo"></a>
            <ion-icon name="paper-plane-outline"></ion-icon>



    </div>




    </div>
</div>
<!-- Body real -->
<div class="container">
    <div class="feed">
    <div class="stories">
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>
            <h3>9gag</h3>     
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>
            <h3>9gag</h3>  
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>  
            <h3>9gag</h3>   
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>
            <h3>9gag</h3>   
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>   
            <h3>testando tamanhos</h3>  
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>   
            <h3>an sbcf</h3>  
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>   
            <h3>9gag</h3>  
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>  
            <h3>9gag</h3>   
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div> 
            <h3>9gag</h3>    
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>   
            <h3>9gag</h3>  
        </div>
        <div class="story">
            <div class="imagem-story">
                <img src="images/9gag.jpg" alt="">
            </div>   
            <h3>9gag</h3>  
        </div>
        
        <div class="setinha">
            <ion-icon name="chevron-forward-circle"></ion-icon>
        </div>
    </div>
    <div class="posts">
        <div class="post">
            <div class="post-bar">
                <img src="images/9gag.jpg" alt="">
                <h2>9gag</h2>
                <div class="icone-right">
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                </div>
            </div>
            <div class="post-imagem">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="post-bottom">
                <div class="icone-bottom">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
                <div class="icone-right-baixo">
                    <ion-icon name="bookmark-outline"></ion-icon> 
                </div>
            </div>
            <div class="post-likes">
                <img src="images/9gag.jpg" alt="">
                <h4>Curtido por </h4><h5>9gag </h5><h4>e </h4><h5>outras 123.312 pessoas</h5>
            </div>
        </div>
        <div class="post">
            <div class="post-bar">
                <img src="images/9gag.jpg" alt="">
                <h2>9gag</h2>
                <div class="icone-right">
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                </div>
            </div>
            <div class="post-imagem">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="post-bottom">
                <div class="icone-bottom">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="bookmark-outline"></ion-icon> 
                </div>
            </div>
            <div class="post-likes">
                <img src="images/9gag.jpg" alt="">
                <h4>Curtido por </h4><h5>9gag </h5><h4>e </h4><h5>outras 123.312 pessoas</h5>
            </div>
        </div>

        <div class="post">
            <div class="post-bar">
                <img src="images/9gag.jpg" alt="">
                <h2>9gag</h2>
                <div class="icone-right">
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                </div>
            </div>
            <div class="post-imagem">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="post-bottom">
                <div class="icone-bottom">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="bookmark-outline"></ion-icon> 
                </div>
            </div>
            <div class="post-likes">
                <img src="images/9gag.jpg" alt="">
                <h4>Curtido por </h4><h5>9gag </h5><h4>e </h4><h5>outras 123.312 pessoas</h5>
            </div>
        </div>

        <div class="post">
            <div class="post-bar">
                <img src="images/9gag.jpg" alt="">
                <h2>9gag</h2>
                <div class="icone-right">
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                </div>
            </div>
            <div class="post-imagem">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="post-bottom">
                <div class="icone-bottom">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="bookmark-outline"></ion-icon> 
                </div>
            </div>
            <div class="post-likes">
                <img src="images/9gag.jpg" alt="">
                <h4>Curtido por </h4><h5>9gag </h5><h4>e </h4><h5>outras 123.312 pessoas</h5>
            </div>
        </div>

        <div class="post">
            <div class="post-bar">
                <img src="images/9gag.jpg" alt="">
                <h2>9gag</h2>
                <div class="icone-right">
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                </div>
            </div>
            <div class="post-imagem">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="post-bottom">
                <div class="icone-bottom">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="bookmark-outline"></ion-icon> 
                </div>
            </div>
            <div class="post-likes">
                <img src="images/9gag.jpg" alt="">
                <h4>Curtido por </h4><h5>9gag </h5><h4>e </h4><h5>outras 123.312 pessoas</h5>
            </div>
        </div>






    </div>
</div>
<div class="footer-fixo">
    <div class="footer">
        <div class="footer-icon">
            <ion-icon name="home"></ion-icon>
            <ion-icon name="search-outline"></ion-icon>
            <ion-icon name="add-circle-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>
        </div>
    </div>


</div>
    <div class="sidebar">
        <div class="sidebar-user">
            <div class="sidebar-icon">
                <img src="images/9gag.jpg" alt="">
            </div>
            <div class="username">
                <h1>9gag_memes</h1>
                <h6>9gag</h6>
            </div>
        </div>
        <div class="sugestoes">
            <p>Sugestões para você</p>
            <h5>Ver tudo</h5>
        </div>
        <div class="user-sugestao">
            <div class="sidebar-icon">
                <img src="images/9gag.jpg" alt="">
            </div>
            <div class="username">
                <h1>aaaaaaaaaaaaaaaa</h1>
                <h2>Segue você</h2>
            </div>
            <div class="seguir">Seguir</div>
        </div>
        <div class="user-sugestao">
            <div class="sidebar-icon">
                <img src="images/9gag.jpg" alt="">
            </div>
            <div class="username">
                <h1>testar tamanhos diferentes</h1>
                <h2>Segue você</h2>
            </div>
            <div class="seguir">Seguir</div>
        </div>
        <div class="user-sugestao">
            <div class="sidebar-icon">
                <img src="images/9gag.jpg" alt="">
            </div>
            <div class="username">
                <h1>lucaslafere</h1>
                <h2>Novo no instagram</h2>
            </div>
            <div class="seguir">Seguir</div>
        </div>
        <div class="user-sugestao">
            <div class="sidebar-icon">
                <img src="images/9gag.jpg" alt="">
            </div>
            <div class="username">
                <h1>9gag_memes</h1>
                <h2>Segue você</h2>
            </div>
            <div class="seguir">Seguir</div>
        </div>
        <div class="user-sugestao">
            <div class="sidebar-icon">
                <img src="images/9gag.jpg" alt="">
            </div>
            <div class="username">
                <h1>9gag_memes</h1>
                <h2>Segue você</h2>
            </div>
            <div class="seguir">Seguir</div>
        </div>
        <div class="sobre">
            <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                Termos • Localizações • Contas mais relevantes • Hashtags • 
                Idioma</p>            
        </div>
        <div class="trademark">
            <p>© 2021 INSTAGRAM DO FACEBOOK</p>
        </div>
    </div>




    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>